<!DOCTYPE html>
<html lang="en">
<head>
  <title>LearnNest - Smart Learning Made Simple</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <header class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="/">LearnNest</a>
            </div>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/">Notes</a></li>
                <li><a href="/">Tutorials</a></li>
                <li><a href="/">Exams</a></li>
                <li><a href="/">Career</a></li>
                <li><a href="/">Blog</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/" class="btn">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Hero Section -->
    <div class="container">
        <div class="row">
            <div class="text-center">
                <h1>Learn Smarter with LearnNest</h1>
                <small class="label">Simple Notes, Clear Concepts & Exam-Focused Learning</small>
                <p>LearnNest helps students understand concepts easily with well-structured notes, tutorials, and exam-oriented content - all in simple language.</p>
            </div>
            <div class="button-group">
                <button type="button" class="btn btn-primary">Explore Notes</button>
                <button type="button" class="btn btn-primary">Start Learning</button>
            </div>
            <div data-mdb-input-init class="form-outline">
                <input type="text" class="form-control ps-5" placeholder="Search notes, tutorials, exams, concepts..." />
                <i class="bi bi-search"></i>
              </div>
        </div>
    </div>

    <!-- Popular Categories -->
    <div class="container">
        <div class="popular-categories">
            <h2>Explore Learning Categories</h2>
            <div class="row">
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title"><i class="bi bi-journal"></i>Notes</h5>
                      <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title"><i class="bi bi-laptop"></i>Tutorials</h5>
                      <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-laptop"></i>Exams</h5>
                        <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a> -->
                      </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-laptop"></i>Career</h5>
                        <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a> -->
                      </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-pencil"></i>Practice</h5>
                        <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a> -->
                      </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-laptop"></i>Materials</h5>
                        <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a> -->
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Featured / Trending Articles -->
    <div class="container">
        <div class="trending-articles">
            <h2>Most Read on LearnNest</h2>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="bi bi-journal"></i>Article Card</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                        <img src="..." class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="bi bi-journal"></i>Article Card</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                        <img src="..." class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="bi bi-journal"></i>Article Card</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                        <img src="..." class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="bi bi-journal"></i>Article Card</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                        <img src="..." class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="bi bi-journal"></i>Article Card</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                        <img src="..." class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="bi bi-journal"></i>Article Card</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                        <img src="..." class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Class and Exam - Wise Block -->
    <div class="container">
        <div class="exam-wise-block">
            <h2>Learn by Class or Exam</h2>
            <div class="row">
                <h4 class=""><i class="bi bi-journal"></i>School Notes</h4>
                <div class="">
                    <a href="#" class="">Class 6</a>
                    <a href="#" class="">Class 7</a>
                    <a href="#" class="">Class 8</a>
                    <a href="#" class="">Class 9</a>
                    <a href="#" class="">Class 10</a>
                </div>
            </div>
            <div class="row">
                <h4 class=""><i class="bi bi-journal"></i>Competitive Exams</h4>
                <div class="">
                    <a href="#" class="">SSC</a>
                    <a href="#" class="">Railway</a>
                    <a href="#" class="">Banking</a>
                    <a href="#" class="">State Exams</a>
                </div>
            </div>
            <div class="row">
                <h4 class=""><i class="bi bi-journal"></i>Skill Development</h4>
                <div class="">
                    <a href="#" class="">Programming</a>
                    <a href="#" class="">Computer Basics</a>
                    <a href="#" class="">Tech</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Trust Section -->
    <div class="container">
        <div class="why-learnNest">
            <h2>Why Students Choose LearnNest</h2>
            <div class="row">
                <ul>
                    <li><i class="bi bi-check2"></i>Simple Explanation</li>
                    <li><i class="bi bi-check2"></i>Exam - focused Content</li>
                    <li><i class="bi bi-check2"></i>Free & updated notes</li>
                    <li><i class="bi bi-check2"></i>Trusted by students</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Latest Article -->
    <div class="container">
        <div class="latest-from-learnNest">
            <h2>Latest from LearnNest</h2>
            <div class="row">
                <ul>
                    <li><i class="bi bi-arrow-right"></i>Article Title 1</li>
                    <li><i class="bi bi-arrow-right"></i>Article Title 2</li>
                    <li><i class="bi bi-arrow-right"></i>Article Title 3</li>
                    <li><i class="bi bi-arrow-right"></i>Article Title 4</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- CTA / Community Join -->
    <div class="container">
        <div class="Community-join">
            <h4>Get Free Notes & Study Updates</h4>
            <h6>Join our Telegram / Subscribe Now</h6>
            <div class="row">
                <div class="button-group">
                    <button type="button" class="btn btn-primary">Join Telegram</button>
                    <button type="button" class="btn btn-primary">Subscribe</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Mini About -->
    <div class="container">
        <div class="mini-about">
            <h4>About LearnNest</h4>
            <h6>LearnNest provides simple, reliable, </br> exam - focused learning resources for students.</h6>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer-wrapper">
        <div class="footer-inner-wrapper">
            <a class="float-left" href="/contact" aria-label="Contact">About</a>
            <a class="float-left" href="/contact" aria-label="Contact">Contact</a>
            <a class="float-left" href="/privacy" aria-label="Privacy">Privacy</a>
            <a class="float-left" href="/support" aria-label="Help">Disclaimer</a>
            <a class="float-left" href="/tos" aria-label="Terms">Terms</a>
            <a class="float-left" href="/support" aria-label="Help">Notes</a>
            <a class="float-left" href="/support" aria-label="Help">Tutorials</a>
            <a class="float-left" href="/support" aria-label="Help">Exams</a>
            <a class="float-left" href="/support" aria-label="Help">Career</a>
            <a class="float-left" href="/support" aria-label="Help">Blog</a>
            <span>&#169 2026 LearnNest</span>
        </div>
    </div>


</body>
</html>
